furnace.remove(<*>, <ore:oreIron>);
furnace.remove(<*>, <ore:oreGold>);
furnace.remove(<*>, <ore:oreRedstone>);
furnace.remove(<*>, <ore:oreEmerald>);
furnace.remove(<*>, <ore:oreDiamond>);
furnace.remove(<*>, <ore:oreQuartz>);
furnace.remove(<*>, <ore:oreCoal>);
furnace.remove(<*>, <ore:oreLapis>);

furnace.remove(<*>, <ore:oreCopper>);
furnace.remove(<*>, <ore:oreTin>);
furnace.remove(<*>, <ore:oreAluminum>);
furnace.remove(<*>, <ore:oreLead>);
furnace.remove(<*>, <ore:oreSilver>);
furnace.remove(<*>, <ore:oreNickel>);
furnace.remove(<*>, <ore:oreUranium>);
furnace.remove(<*>, <ore:oreYellorite>);
furnace.remove(<*>, <ore:oreOsmium>);
furnace.remove(<*>, <ore:oreCobalt>);
furnace.remove(<*>, <ore:oreAmber>);
furnace.remove(<*>, <ore:orePlatinum>);
furnace.remove(<*>, <ore:oreAstralStarmetal>);
furnace.remove(<*>, <ore:oreCinnabar>);
furnace.remove(<*>, <ore:oreThorium>);
furnace.remove(<*>, <ore:oreMagnesium>);
furnace.remove(<*>, <ore:oreBoron>);
furnace.remove(<*>, <ore:oreApatite>);
furnace.remove(<*>, <ore:oreEnderBiotite>);
furnace.remove(<*>, <ore:oreIridium>);
furnace.remove(<*>, <ore:oreQuartzBlack>);
furnace.remove(<*>, <ore:oreBoron>);
furnace.remove(<*>, <ore:oreArdite>);
furnace.remove(<*>, <ore:oreTungsten>);
furnace.remove(<*>, <ore:oreLithium>);
furnace.remove(<*>, <ore:oreLithium>);
furnace.remove(<*>, <ore:oreAquamarine>);
furnace.remove(<*>, <ore:oreDraconium>);
furnace.remove(<*>, <ore:oreMithril>);
furnace.remove(<*>, <ore:oreMithril>);
furnace.remove(<*>, <ore:oreTitanium>);

//furnace.remove(<*>, <ore:>);
