youyihjLib.removeAllRecipes([
<chesttransporter:chesttransporter>,
<chesttransporter:chesttransporter_gold>,
<forestry:gear_tin>,
<forestry:gear_copper>,
<forestry:gear_bronze>,
<immersiveengineering:metal_device1:13>,
<exnihilocreatio:item_material:1>,
<actuallyadditions:item_dust:4>,
<enderio:item_material:32>,
<excompressum:compressed_block:1>,
<excompressum:compressed_block:4>,
<excompressum:compressed_block:9>,
<tconstruct:slime:0>,
<tconstruct:slime:1>,
<tconstruct:slime:2>,
<tconstruct:slime:3>,
<tconstruct:slime:4>,
<exnihilocreatio:item_material:7>,
<exnihilocreatio:hammer_wood>,
<excompressum:compressed_block:2>,
<minecraft:iron_leggings>,
<excompressum:compressed_block:3>,
<excompressum:wooden_crucible:1>,
<excompressum:wooden_crucible:2>,
<excompressum:wooden_crucible:3>,
<excompressum:wooden_crucible:4>,
<excompressum:wooden_crucible:5>,
<excompressum:uncompressed_coal>,
<minecraft:slime>,
<itemfilters:filter>,
<extrautils2:sickle_wood>,
<extrautils2:sickle_stone>,
<extrautils2:sickle_iron>,
<extrautils2:sickle_gold>,
<extrautils2:sickle_diamond>,
<extendedcrafting:material:128>,
<extendedcrafting:material:36>,
<extendedcrafting:material:37>,
<extendedcrafting:storage:5>,
<enderio:item_material:9>,
<enderio:item_material:10>,
<enderio:item_material:11>,
<enderio:item_material:0>,
<enderio:item_material:69>,
<enderio:item_material:51>,
<enderio:item_material:52>,
<enderio:item_material:66>,
<enderio:item_material:67>,
<darkutils:slime_dyed:0>,
<darkutils:slime_dyed:1>,
<darkutils:slime_dyed:2>,
<darkutils:slime_dyed:3>,
<darkutils:slime_dyed:4>,
<darkutils:slime_dyed:5>,
<darkutils:slime_dyed:6>,
<darkutils:slime_dyed:7>,
<darkutils:slime_dyed:8>,
<darkutils:slime_dyed:9>,
<darkutils:slime_dyed:10>,
<darkutils:slime_dyed:11>,
<darkutils:slime_dyed:12>,
<darkutils:slime_dyed:13>,
<darkutils:slime_dyed:14>,
<darkutils:slime_dyed:15>,
<appliedenergistics2:material:40>,
<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_decoration1"}),
]);
