#终极工作台
//终极锭
mods.extendedcrafting.TableCrafting.addShapeless(0, <extendedcrafting:material:32>, 
[<ore:ingotIron>, <ore:ingotGold>, <better_diving:titanium_ingot>, <contenttweaker:llr_item_12>, <ore:ingotElectricalSteel>, 
<ore:ingotEnergeticAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotConductiveIron>, 
<extendedcrafting:material:48>, <ore:ingotCrystaltine>, <ore:ingotBlackIron>, <ore:ingotEnderiumBase>, 
<ore:ingotConstructionAlloy>, <ore:ingotEndSteel>, <ore:ingotSoularium>, <ore:ingotDarkSteel>, <ore:ingotPulsatingIron>, 
<ore:ingotDemonicMetal>, <ore:ingotEnchantedMetal>, <ore:ingotEvilMetal>, <ore:ingotHOPGraphite>, <ic2:ingot>, 
<ore:ingotFluixSteel>, <ore:ingotConstantan>, <ore:ingotAluminum>, <ore:ingotEnderium>, <ore:ingotNickel>, <ore:ingotLead>, 
<ore:ingotSilver>, <ore:ingotManyullyn>, <ore:ingotAlubrass>, <ore:ingotKnightslime>, <ore:ingotPigiron>, <ore:ingotPrudentium>, 
<ore:ingotSteel>, <ore:ingotInvar>, <ore:ingotIridium>, <ore:ingotArdite>, <ore:ingotLumium>, <ore:ingotSignalum>, 
<ore:ingotBronze>, <ore:ingotMithril>, <ore:ingotVividAlloy>, <ore:ingotEnergeticSilver>, <ore:ingotCrystallinePinkSlime>, 
<ore:ingotCrudeSteel>, <ore:ingotCrystallineAlloy>, <ore:ingotMelodicAlloy>, <ore:ingotStellarAlloy>, 
<actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:4>, 
<actuallyadditions:block_crystal_empowered:3>, <actuallyadditions:block_crystal_empowered:2>, 
<actuallyadditions:block_crystal_empowered:1>, <actuallyadditions:block_crystal_empowered>, <ore:itemPulsatingCrystal>, 
<ore:itemVibrantCrystal>, <ore:itemEnderCrystal>, <ore:itemAttractorCrystal>, <ore:itemWeatherCrystal>, <ore:itemPrecientCrystal>, 
<ore:ingotBrickNetherGlazed>, <ic2:nuclear:1>, <ic2:nuclear:3>]);
