#充能台
//充能红石水晶
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered>);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal>, <ore:dyeRed>, <minecraft:redstone>, <tconstruct:ingots:1>, <extrautils2:ingredients>, 30000, 720, [0.5, 0.3, 0.2]);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered>);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal>, <ore:dyeRed>, <minecraft:redstone>, <tconstruct:ingots:1>, <extrautils2:ingredients>, 30000, 720, [0.5, 0.3, 0.2]);

//充能青金石水晶
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:1>);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal:1>, <tconstruct:ingots>, <minecraft:prismarine>, <ore:dyeBlue>, <contenttweaker:llr_item_12>, 30000, 720, [0.5, 0.3, 0.2]);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:1>);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:1>, <actuallyadditions:block_crystal:1>, <tconstruct:ingots>, <minecraft:prismarine>, <ore:dyeBlue>, <contenttweaker:llr_item_12>, 30000, 720, [0.5, 0.3, 0.2]);


