#热力币
recipes.remove(<thermalfoundation:coin:70>);
recipes.remove(<thermalfoundation:coin:69>);
recipes.remove(<thermalfoundation:coin:68>);
recipes.remove(<thermalfoundation:coin:67>);
recipes.remove(<thermalfoundation:coin:66>);
recipes.remove(<thermalfoundation:coin:65>);
recipes.remove(<thermalfoundation:coin:64>);
recipes.remove(<thermalfoundation:coin:100>);
recipes.remove(<thermalfoundation:coin:1>);
recipes.remove(<thermalfoundation:coin>);
recipes.remove(<thermalfoundation:coin:99>);
recipes.remove(<thermalfoundation:coin:98>);
recipes.remove(<thermalfoundation:coin:101>);
recipes.remove(<thermalfoundation:coin:102>);
recipes.remove(<thermalfoundation:coin:97>);
recipes.remove(<thermalfoundation:coin:71>);
recipes.remove(<thermalfoundation:coin:96>);
recipes.remove(<thermalfoundation:coin:72>);
recipes.remove(<thermalfoundation:coin:103>);

recipes.addShapeless(<thermalfoundation:coin:65>,[<thermalfoundation:coin:68>,<thermalfoundation:coin:68>,<thermalfoundation:coin:68>,<thermalfoundation:coin:68>]);
recipes.addShapeless(<thermalfoundation:coin:64>,[<thermalfoundation:coin:65>,<thermalfoundation:coin:65>,<thermalfoundation:coin:65>,<thermalfoundation:coin:65>]);
recipes.addShapeless(<thermalfoundation:coin:99>,[<thermalfoundation:coin:64>,<thermalfoundation:coin:64>,<thermalfoundation:coin:64>,<thermalfoundation:coin:64>]);
recipes.addShapeless(<thermalfoundation:coin:69>,[<thermalfoundation:coin:99>,<thermalfoundation:coin:99>,<thermalfoundation:coin:99>,<thermalfoundation:coin:99>]);
recipes.addShapeless(<thermalfoundation:coin>,[<thermalfoundation:coin:69>,<thermalfoundation:coin:69>,<thermalfoundation:coin:69>,<thermalfoundation:coin:69>]);
recipes.addShapeless(<thermalfoundation:coin:67>,[<thermalfoundation:coin>,<thermalfoundation:coin>,<thermalfoundation:coin>,<thermalfoundation:coin>]);
recipes.addShapeless(<thermalfoundation:coin:96>,[<thermalfoundation:coin:67>,<thermalfoundation:coin:67>,<thermalfoundation:coin:67>,<thermalfoundation:coin:67>]);
recipes.addShapeless(<thermalfoundation:coin:1>,[<thermalfoundation:coin:96>,<thermalfoundation:coin:96>,<thermalfoundation:coin:96>,<thermalfoundation:coin:96>]);
recipes.addShapeless(<thermalfoundation:coin:66>,[<thermalfoundation:coin:1>,<thermalfoundation:coin:1>,<thermalfoundation:coin:1>,<thermalfoundation:coin:1>]);
recipes.addShapeless(<thermalfoundation:coin:97>,[<thermalfoundation:coin:66>,<thermalfoundation:coin:66>,<thermalfoundation:coin:66>,<thermalfoundation:coin:66>]);
recipes.addShapeless(<thermalfoundation:coin:98>,[<thermalfoundation:coin:97>,<thermalfoundation:coin:97>,<thermalfoundation:coin:97>,<thermalfoundation:coin:97>]);
recipes.addShapeless(<thermalfoundation:coin:100>,[<thermalfoundation:coin:98>,<thermalfoundation:coin:98>,<thermalfoundation:coin:98>,<thermalfoundation:coin:98>]);
recipes.addShapeless(<thermalfoundation:coin:71>,[<thermalfoundation:coin:100>,<thermalfoundation:coin:100>,<thermalfoundation:coin:100>,<thermalfoundation:coin:100>]);
recipes.addShapeless(<thermalfoundation:coin:72>,[<thermalfoundation:coin:71>,<thermalfoundation:coin:71>,<thermalfoundation:coin:71>,<thermalfoundation:coin:71>]);
recipes.addShapeless(<thermalfoundation:coin:70>,[<thermalfoundation:coin:72>,<thermalfoundation:coin:72>,<thermalfoundation:coin:72>,<thermalfoundation:coin:72>]);
recipes.addShapeless(<thermalfoundation:coin:102>,[<thermalfoundation:coin:70>,<thermalfoundation:coin:70>,<thermalfoundation:coin:70>,<thermalfoundation:coin:70>]);
recipes.addShapeless(<thermalfoundation:coin:101>,[<thermalfoundation:coin:102>,<thermalfoundation:coin:102>,<thermalfoundation:coin:102>,<thermalfoundation:coin:102>]);
recipes.addShapeless(<thermalfoundation:coin:103>,[<thermalfoundation:coin:101>,<thermalfoundation:coin:101>,<thermalfoundation:coin:101>,<thermalfoundation:coin:101>]);
