#齿轮

#铁齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<minecraft:iron_ingot>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:24>, <minecraft:iron_ingot>*4, 10000);

#金齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<minecraft:gold_ingot>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:25>, <minecraft:gold_ingot>*4, 10000);

#钻石齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<minecraft:diamond>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:26>, <minecraft:diamond>*4, 10000);

#绿宝石齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<minecraft:emerald>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:27>, <minecraft:emerald>*4, 10000);

#铜齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:128>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:256>, <thermalfoundation:material:128>*4, 10000);

#锡齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:129>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:257>, <thermalfoundation:material:129>*4, 10000);

#银齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:130>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:258>, <thermalfoundation:material:130>*4, 10000);

#铅齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:131>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:259>, <thermalfoundation:material:131>*4, 10000);

#铝齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:132>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:260>, <thermalfoundation:material:132>*4, 10000);

#镍齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:133>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:261>, <thermalfoundation:material:133>*4, 10000);

#铂齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:134>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:262>, <thermalfoundation:material:134>*4, 10000);

#铱齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:135>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:263>, <thermalfoundation:material:135>*4, 10000);

#蕴魔秘银齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:136>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:264>, <thermalfoundation:material:136>*4, 10000);

#钢齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:160>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:288>, <thermalfoundation:material:160>*4, 10000);

#琥珀金齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:161>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:289>, <thermalfoundation:material:161>*4, 10000);

#殷钢齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:162>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:290>, <thermalfoundation:material:162>*4, 10000);

#青铜齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:163>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:291>, <thermalfoundation:material:163>*4, 10000);

#康铜齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:164>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:292>, <thermalfoundation:material:164>*4, 10000);

#信素齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:165>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:293>, <thermalfoundation:material:165>*4, 10000);

#流明齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:166>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:294>, <thermalfoundation:material:166>*4, 10000);

#末影齿轮
mods.thermalexpansion.Compactor.removeGearRecipe(<thermalfoundation:material:167>);
mods.thermalexpansion.Compactor.addGearRecipe(<thermalfoundation:material:295>, <thermalfoundation:material:167>*4, 10000);