#齿轮
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:291>);
//铁
recipes.remove(<thermalfoundation:material:24>);
recipes.addShaped(<thermalfoundation:material:24>,
[[<minecraft:iron_ingot>,<tconstruct:tool_rod>.withTag({Material: "iron"}),<minecraft:iron_ingot>],
[<tconstruct:tool_rod>.withTag({Material: "iron"}),<thermalfoundation:material:23>,<tconstruct:tool_rod>.withTag({Material: "iron"})],
[<minecraft:iron_ingot>,<tconstruct:tool_rod>.withTag({Material: "iron"}),<minecraft:iron_ingot>]]);

//金
recipes.remove(<thermalfoundation:material:25>);
recipes.addShaped(<thermalfoundation:material:25>,
[[<minecraft:gold_ingot>,<contenttweaker:llr_item_3>,<minecraft:gold_ingot>],
[<contenttweaker:llr_item_3>,<minecraft:gold_ingot>,<contenttweaker:llr_item_3>],
[<minecraft:gold_ingot>,<contenttweaker:llr_item_3>,<minecraft:gold_ingot>]]);

//钻石
recipes.remove(<thermalfoundation:material:26>);
recipes.addShaped(<thermalfoundation:material:26>,
[[<minecraft:diamond>,<contenttweaker:llr_item_2>,<minecraft:diamond>],
[<contenttweaker:llr_item_2>,<thermalfoundation:material:25>,<contenttweaker:llr_item_2>],
[<minecraft:diamond>,<contenttweaker:llr_item_2>,<minecraft:diamond>]]);

//绿宝石
recipes.remove(<thermalfoundation:material:27>);
recipes.addShaped(<thermalfoundation:material:27>,
[[<minecraft:emerald>,<tconstruct:tool_rod>.withTag({Material: "emerald_plustic"}),<minecraft:emerald>],
[<tconstruct:tool_rod>.withTag({Material: "emerald_plustic"}),<thermalfoundation:material:26>,<tconstruct:tool_rod>.withTag({Material: "emerald_plustic"})],
[<minecraft:emerald>,<tconstruct:tool_rod>.withTag({Material: "emerald_plustic"}),<minecraft:emerald>]]);

//铜
recipes.remove(<thermalfoundation:material:256>);
recipes.addShaped(<thermalfoundation:material:256>,
[[<thermalfoundation:material:128>,<tconstruct:tool_rod>.withTag({Material: "copper"}),<thermalfoundation:material:128>],
[<tconstruct:tool_rod>.withTag({Material: "copper"}),<thermalfoundation:material:24>,<tconstruct:tool_rod>.withTag({Material: "copper"})],
[<thermalfoundation:material:128>,<tconstruct:tool_rod>.withTag({Material: "copper"}),<thermalfoundation:material:128>]]);

//锡
recipes.remove(<thermalfoundation:material:257>);
recipes.addShaped(<thermalfoundation:material:257>,
[[<thermalfoundation:material:129>,<contenttweaker:llr_item_5>,<thermalfoundation:material:129>],
[<contenttweaker:llr_item_5>,<thermalfoundation:material:24>,<contenttweaker:llr_item_5>],
[<thermalfoundation:material:129>,<contenttweaker:llr_item_5>,<thermalfoundation:material:129>]]);

//银
recipes.remove(<thermalfoundation:material:258>);
recipes.addShaped(<thermalfoundation:material:258>,
[[<thermalfoundation:material:130>,<tconstruct:tool_rod>.withTag({Material: "silver"}),<thermalfoundation:material:130>],
[<tconstruct:tool_rod>.withTag({Material: "silver"}),<thermalfoundation:material:24>,<tconstruct:tool_rod>.withTag({Material: "silver"})],
[<thermalfoundation:material:130>,<tconstruct:tool_rod>.withTag({Material: "silver"}),<thermalfoundation:material:130>]]);

//铅
recipes.remove(<thermalfoundation:material:259>);
recipes.addShaped(<thermalfoundation:material:259>,
[[<thermalfoundation:material:131>,<tconstruct:tool_rod>.withTag({Material: "lead"}),<thermalfoundation:material:131>],
[<tconstruct:tool_rod>.withTag({Material: "lead"}),<thermalfoundation:material:24>,<tconstruct:tool_rod>.withTag({Material: "lead"})],
[<thermalfoundation:material:131>,<tconstruct:tool_rod>.withTag({Material: "lead"}),<thermalfoundation:material:131>]]);

//铝
recipes.remove(<thermalfoundation:material:260>);
recipes.addShaped(<thermalfoundation:material:260>,
[[<thermalfoundation:material:132>,<contenttweaker:llr_item_4>,<thermalfoundation:material:132>],
[<contenttweaker:llr_item_4>,<thermalfoundation:material:24>,<contenttweaker:llr_item_4>],
[<thermalfoundation:material:132>,<contenttweaker:llr_item_4>,<thermalfoundation:material:132>]]);

//镍
recipes.remove(<thermalfoundation:material:261>);
recipes.addShaped(<thermalfoundation:material:261>,
[[<thermalfoundation:material:133>,<tconstruct:tool_rod>.withTag({Material: "nickel"}),<thermalfoundation:material:133>],
[<tconstruct:tool_rod>.withTag({Material: "nickel"}),<thermalfoundation:material:24>,<tconstruct:tool_rod>.withTag({Material: "nickel"})],
[<thermalfoundation:material:133>,<tconstruct:tool_rod>.withTag({Material: "nickel"}),<thermalfoundation:material:133>]]);

//铂
recipes.remove(<thermalfoundation:material:262>);
recipes.addShaped(<thermalfoundation:material:262>,
[[<thermalfoundation:material:134>,<tconstruct:tool_rod>.withTag({Material: "platinum_plustic"}),<thermalfoundation:material:134>],
[<tconstruct:tool_rod>.withTag({Material: "platinum_plustic"}),<thermalfoundation:material:24>,<tconstruct:tool_rod>.withTag({Material: "platinum_plustic"})],
[<thermalfoundation:material:134>,<tconstruct:tool_rod>.withTag({Material: "platinum_plustic"}),<thermalfoundation:material:134>]]);

//铱
recipes.remove(<thermalfoundation:material:263>);
recipes.addShaped(<thermalfoundation:material:263>,
[[<thermalfoundation:material:135>,<tconstruct:tool_rod>.withTag({Material: "iridium"}),<thermalfoundation:material:135>],
[<tconstruct:tool_rod>.withTag({Material: "iridium"}),<thermalfoundation:material:262>,<tconstruct:tool_rod>.withTag({Material: "iridium"})],
[<thermalfoundation:material:135>,<tconstruct:tool_rod>.withTag({Material: "iridium"}),<thermalfoundation:material:135>]]);

//蕴魔秘银
recipes.remove(<thermalfoundation:material:264>);
recipes.addShaped(<thermalfoundation:material:264>,
[[<thermalfoundation:material:136>,<contenttweaker:llr_item_6>,<thermalfoundation:material:136>],
[<contenttweaker:llr_item_6>,<thermalfoundation:material:262>,<contenttweaker:llr_item_6>],
[<thermalfoundation:material:136>,<contenttweaker:llr_item_6>,<thermalfoundation:material:136>]]);

//钢
recipes.remove(<thermalfoundation:material:288>);
recipes.addShaped(<thermalfoundation:material:288>,
[[<thermalfoundation:material:160>,<tconstruct:tool_rod>.withTag({Material: "steel"}),<thermalfoundation:material:160>],
[<tconstruct:tool_rod>.withTag({Material: "steel"}),<thermalfoundation:material:290>,<tconstruct:tool_rod>.withTag({Material: "steel"})],
[<thermalfoundation:material:160>,<tconstruct:tool_rod>.withTag({Material: "steel"}),<thermalfoundation:material:160>]]);

//琥珀金
recipes.remove(<thermalfoundation:material:289>);
recipes.addShaped(<thermalfoundation:material:289>,
[[<thermalfoundation:material:161>,<tconstruct:tool_rod>.withTag({Material: "electrum"}),<thermalfoundation:material:161>],
[ <tconstruct:tool_rod>.withTag({Material: "electrum"}),<thermalfoundation:material:25>,<tconstruct:tool_rod>.withTag({Material: "electrum"})],
[ <thermalfoundation:material:161>,<tconstruct:tool_rod>.withTag({Material: "electrum"}),<thermalfoundation:material:161>]]);

//殷钢
recipes.remove(<thermalfoundation:material:290>);
recipes.addShaped(<thermalfoundation:material:290>,
[[<thermalfoundation:material:162>,<tconstruct:tool_rod>.withTag({Material: "invar"}),<thermalfoundation:material:162>],
[<tconstruct:tool_rod>.withTag({Material: "invar"}),<thermalfoundation:material:24>,<tconstruct:tool_rod>.withTag({Material: "invar"})],
[<thermalfoundation:material:162>,<tconstruct:tool_rod>.withTag({Material: "invar"}),<thermalfoundation:material:162>]]);

//青铜
recipes.remove(<thermalfoundation:material:291>);
recipes.addShaped(<thermalfoundation:material:291>,
[[<thermalfoundation:material:163>,<tconstruct:tool_rod>.withTag({Material: "bronze"}),<thermalfoundation:material:163>],
[<tconstruct:tool_rod>.withTag({Material: "bronze"}),<thermalfoundation:material:256>,<tconstruct:tool_rod>.withTag({Material: "bronze"})],
[<thermalfoundation:material:163>,<tconstruct:tool_rod>.withTag({Material: "bronze"}),<thermalfoundation:material:163>]]);

//康铜
recipes.remove(<thermalfoundation:material:292>);
recipes.addShaped(<thermalfoundation:material:292>,
[[<thermalfoundation:material:164>,<tconstruct:tool_rod>.withTag({Material: "constantan"}),<thermalfoundation:material:164>],
[<tconstruct:tool_rod>.withTag({Material: "constantan"}),<thermalfoundation:material:256>,<tconstruct:tool_rod>.withTag({Material: "constantan"})],
[<thermalfoundation:material:164>,<tconstruct:tool_rod>.withTag({Material: "constantan"}),<thermalfoundation:material:164>]]);

//流明
recipes.remove(<thermalfoundation:material:294>);
recipes.addShaped(<thermalfoundation:material:294>,
[[<thermalfoundation:material:166>,<tconstruct:tool_rod>.withTag({Material: "lumium_plustic"}),<thermalfoundation:material:166>],
[<tconstruct:tool_rod>.withTag({Material: "lumium_plustic"}),<thermalfoundation:material:290>,<tconstruct:tool_rod>.withTag({Material: "lumium_plustic"})],
[<thermalfoundation:material:166>,<tconstruct:tool_rod>.withTag({Material: "lumium_plustic"}),<thermalfoundation:material:166>]]);

//信素
recipes.remove(<thermalfoundation:material:293>);
recipes.addShaped(<thermalfoundation:material:293>,
[[<thermalfoundation:material:165>,<tconstruct:tool_rod>.withTag({Material: "signalum_plustic"}),<thermalfoundation:material:165>],
[<tconstruct:tool_rod>.withTag({Material: "signalum_plustic"}),<thermalfoundation:material:294>,<tconstruct:tool_rod>.withTag({Material: "signalum_plustic"})],
[<thermalfoundation:material:165>,<tconstruct:tool_rod>.withTag({Material: "signalum_plustic"}),<thermalfoundation:material:165>]]);

//末影
recipes.remove(<thermalfoundation:material:295>);
recipes.addShaped(<thermalfoundation:material:295>,
[[<thermalfoundation:material:167>,<tconstruct:tool_rod>.withTag({Material: "enderium_plustic"}),<thermalfoundation:material:167>],
[<tconstruct:tool_rod>.withTag({Material: "enderium_plustic"}),<thermalfoundation:material:293>,<tconstruct:tool_rod>.withTag({Material: "enderium_plustic"})],
[<thermalfoundation:material:167>,<tconstruct:tool_rod>.withTag({Material: "enderium_plustic"}),<thermalfoundation:material:167>]]);

